{
  "name": "workshop-web-ipea-2018-04",
  "version": "1.0.0",
  "description": "Workshop de Desenvolvimento Web, IPEA, Abril/2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gubasso/workshop-web-ipea-2018-04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gubasso/workshop-web-ipea-2018-04/issues"
  },
  "homepage": "https://github.com/gubasso/workshop-web-ipea-2018-04#readme"
}
